#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 32px;
  /* text-align: center; */
}
.card-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.container{
  display: flex;
  flex-direction: row;
}
.cart-container{
  border: 2px solid green;
}